#include "version.h"
#include <winres.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,APP_VERSION_BUILD
 PRODUCTVERSION APP_VERSION_MAJOR,APP_VERSION_MINOR,APP_VERSION_PATCH,APP_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", APP_COMPANY "\0"
            VALUE "FileDescription", APP_FILEDESC "\0"
            VALUE "FileVersion", APP_VERSION_STR "\0"
            VALUE "InternalName", APP_INTERNAL "\0"
            VALUE "OriginalFilename", "xinput_plotter.exe\0"
            VALUE "ProductName", APP_FILEDESC "\0"
            VALUE "ProductVersion", APP_VERSION_STR "\0"
            VALUE "LegalCopyright", APP_COPYRIGHT "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
